# OSS

./: .gitignore  OSS.Web.sln  OSS.slnx  README.md
OSS.Data/: ApplicationDbContext.cs  BaseEntity.cs  EfRepository.cs  IPagedList.cs  IRepository.cs  OSS.Data.csproj  PagedList.cs
OSS.Data/Entities/: ActivityLog.cs  ActivityLogType.cs  AppPage.cs  AppPageAction.cs  ApplicationUser.cs  EmailAccount.cs  Language.cs  LocaleStringResource.cs  Log.cs  Person.cs  QueuedEmail.cs  ScheduleTask.cs  TestTable.cs
OSS.Data/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventBase.cs  IEventPublisher.cs
OSS.Data/Mapping/: AppPageMap.cs  LanguageMap.cs  LocaleStringResourceMap.cs  LogMap.cs  PersonMap.cs  TestTableMap.cs
OSS.Data/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs  TestTableWithDescSpecification.cs
OSS.Services/: AllMapperConfiguration.cs  ApplicationDbContext.cs  AutoMapperConfiguration.cs  EfRepository.cs  IRepository.cs  MappingExtensions.cs  MimeTypes.cs  OSS.Services.csproj  OSSDefaults.cs  QueryExtension.cs
OSS.Services/AppServices/: DefaultLogService.cs  DefaultLogger.cs  EmailAccountService.cs  ICacheManager.cs  IEmailAccountService.cs  ILocalizationService.cs  ILocker.cs  ILogService.cs  ILogger.cs  IQueuedEmailService.cs  IScheduleTaskService.cs  IWorkContext.cs  LocalizationService.cs  MemoryCacheManager.cs  QueuedEmailService.cs  ScheduleTaskService.cs
OSS.Services/DomainServices/: AppPageService.cs  IAppPageService.cs  ILanguageService.cs  IPersonService.cs  ITestTableService.cs  LanguageService.cs  PersonService.cs  TestTableService.cs
OSS.Services/Events/: EntityDeletedEvent.cs  EntityEventHandler.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventBase.cs  EventHandlerContainer.cs  IEventHandler.cs
OSS.Services/ExportImport/: ExportImportDefaults.cs  ExportManager.cs  ExportSpecificationAttribute.cs  Extensions.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs
OSS.Services/ExportImport/Help/: PropertyByName.cs  PropertyManager.cs
OSS.Services/Migrations/: 20240407013344_intial.Designer.cs  20240407013344_intial.cs  ApplicationDbContextModelSnapshot.cs
OSS.Services/Models/: AppPageModel.cs  BaseModel.cs  EmailAccountModel.cs  IPagedList.cs  LanguageModel.cs  LogModel.cs  PagedList.cs  PersonModel.cs  QueuedEmailModel.cs  SearchModel.cs  TestTableModel.cs
OSS.Services/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs  TestTableWithDescSpecification.cs
OSS.Tests/: OSS.Tests.csproj  (+2 more)
OSS.Web/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  IPermissionProvider.cs  OSS.Web.csproj  OSS.Web.sln  OSSApplicationBuilderExtensions.cs  OSSConfig.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  libman.json
OSS.Web/Areas/Admin/Controllers/: AdminBaseController.cs  LogsController.cs  RolesController.cs
OSS.Web/Areas/Admin/Models/: AppPageModel.cs  RoleModel.cs
OSS.Web/Areas/Admin/Views/: _ViewImports.cshtml
OSS.Web/Areas/Admin/Views/Logs/: Edit.cshtml  Index.cshtml
OSS.Web/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml
OSS.Web/Areas/Identity/: IdentityHostingStartup.cs
OSS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OSS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
OSS.Web/Components/: LanguageSelector.cs  SidebarMenu.cs
OSS.Web/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs  PersonsController.cs  ScheduleTaskController.cs  TestTablesController.cs
OSS.Web/Framework/: ActionAlertModel.cs  ClearLogTask.cs  CommonHelper.cs  CommonService.cs  EmailSender.cs  ICommonService.cs  IEmailSender.cs  IOSSFileProvider.cs  IScheduleTask.cs  ISmtpBuilder.cs  IWebHelper.cs  OSSTask.cs  OssFileProvider.cs  SmtpBuilder.cs  TaskManager.cs  TaskThread.cs  WebHelper.cs  WorkContext.cs
OSS.Web/Framework/Middleware/: OSSExceptionLoggingMiddleware.cs  OSSStatusCodeMiddleware.cs
OSS.Web/Localization/: LocalizedString.cs  Localizer.cs
OSS.Web/Models/: BasePagedListModel.cs  BaseSearchModel.cs  ErrorViewModel.cs  LanguageSelectorModel.cs  SiteMapNode.cs  XmlSiteMap.cs
OSS.Web/Mvc/Filters/: AuthorizeActionAttribute.cs  NoDirectAccessAttribute.cs
OSS.Web/Mvc/Razor/: BaseRazorPage.cs
OSS.Web/OSS.Web/: ApplicationBuilderExtensions.cs  OSS.Web.csproj  OSSConfig.cs  Program.cs  Startup.cs  appsettings.json
OSS.Web/OSS.Web/Areas/Admin/Models/: AppPageModel.cs
OSS.Web/OSS.Web/Controllers/: BaseController.cs  ScheduleTaskController.cs  TestTablesController.cs
OSS.Web/OSS.Web/Framework/: ActionAlertModel.cs  ClearLogTask.cs  EmailSender.cs  IOSSFileProvider.cs  IScheduleTask.cs  IWebHelper.cs  IWorkContext.cs  OSSTask.cs  SmtpBuilder.cs  TaskManager.cs
OSS.Web/OSS.Web/Localization/: Localizer.cs
OSS.Web/OSS.Web/Models/: BasePagedListModel.cs  BaseSearchModel.cs
OSS.Web/OSS.Web/Mvc/Filters/: AuthorizeActionAttribute.cs
OSS.Web/OSS.Web/Properties/: launchSettings.json
OSS.Web/OSS.Web/Validators/: EmailAccountValidator.cs  TestTableValidator.cs
OSS.Web/OSS.Web/Views/Persons/: Edit.cshtml
OSS.Web/OSS.Web/Views/Shared/: Confirm.cshtml  Menu.cshtml  Notifications.cshtml  RestartApplication.cshtml  _Layout.cshtml
OSS.Web/OSS.Web/Views/TestTables/: Edit.cshtml  Index.cshtml
OSS.Web/OSS.Web/wwwroot/css/: site.css
OSS.Web/Validators/: EmailAccountValidator.cs  PersonValidator.cs  TestTableValidator.cs
OSS.Web/Views/Home/: Index.cshtml
OSS.Web/Views/Persons/: Index.cshtml
OSS.Web/Views/Shared/: AccessDenied.cshtml  Alert.cshtml  Delete.cshtml  PageNotFound.cshtml  _MenuItem.cshtml
OSS.Web/Views/TestTables/: Edit.cshtml  Index.cshtml
OSS.Web/wwwroot/Files/: data.txt  getposts.json
OSS.Web/wwwroot/css/: site.css
OSS.Web/wwwroot/js/: site.js
(+34 files in other folders)
